# spring-statemachine-samples

./: pom.xml
src/main/java/com/example/demo/: AbstractStateMachineCommands.java  CommonConfiguration.java  StateMachinePromptProvider.java
src/main/java/com/example/demo/persist/: Order.java  OrderRepository.java  PersistApplication.java  PersistCommands.java  PersistHandlerConfiguration.java  StateMachineCommands.java  StateMachineConfiguration.java
src/main/java/com/example/demo/simple/: DemoApplication.java  Events.java  StateMachineConfig.java  States.java
src/main/resources/: logback.xml  resources.notation  resources.uml
